<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Demo</title>

    <style>
        html {
            margin: 0;
            padding: 0;
        }

        ul,
        li,
        a {
            list-style-type: none;
        }

        #nav {
            margin: 15px;
            height: 50px;
            border-radius: 35px;
            position: relative;
            padding: 0;
            overflow: hidden;
        }

        #nav ul {
            padding: 0;
            margin: 0;
        }

        #nav ul li {
            width: 20%;
            height: 50px;
            float: left;
            text-align: center;
            line-height: 50px;
            background-color: rosybrown;
            margin: 0 auto;
        }

        #nav ul li a {
            text-decoration: none;
            font-size: 22px;
            font-weight: 600;
            font-family: 'Courier New', Courier, monospace;
            display: block;
            color: #000;
        }

        #nav ul li a:link,
        #nav ul li a:visited {
            background-color: purple;
            color: sandybrown;
        }

        #nav ul li a:hover {
            background-color: brown;
        }
    </style>
</head>

<body>
    <!-- 自适应导航栏 -->
    <div id="nav">
        <ul>
            <li><a href="javascript:;">Item1</a></li>
            <li><a href="javascript:;">Item2</a></li>
            <li><a href="javascript:;">Item3</a></li>
            <li><a href="javascript:;">Item4</a></li>
            <li><a href="javascript:;">Item5</a></li>
        </ul>
    </div>
</body>

</html>