<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS3 渐变</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f8fcd4;
        }

        .nav {
            width: 800px;
            text-align: center;
            padding-top: 50px;
            margin: 0 auto;
        }

        /*设置按钮基本样式*/
        .nav a {
            display: inline-block;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            color: #fff;
            text-decoration: none;
            border: 1px solid #e59500;
            background-color: #FFB700;
            background-image: linear-gradient(to bottom,
                    #FFB700 0%,
                    #FF8C00 100%);
        }

        .box {
            width: 100%;
            height: 600px;
            background-color: pink;
        }

        .itemA {
            width: 200px;
            height: 100px;
            background: #cd0000;
            position: relative;
            margin: 0 auto;
        }

        .itemA::after {
            content: '';
            position: absolute;
            height: 10px;
            left: 0;
            right: 0;
            bottom: -10px;
            background: radial-gradient(20px 15px ellipse at top, #cd0000 10px, transparent 11px);
            background-size: 20px 15px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="javascript:;">导航1</a>
        <a href="javascript:;">导航2</a>
        <a href="javascript:;">导航3</a>
        <a href="javascript:;">导航4</a>
        <a href="javascript:;">导航5</a>
        <a href="javascript:;">导航6</a>

        <div class="box">
            <div class="itemA"></div>
            <div class="itemB"></div>
        </div>
    </div>
</body>

</html>