<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字适配布局</title>

    <style>
        .box {
            background-color: #fff;
            border-radius: 5px;
            font-size: 14px;
            margin: 20px;
            padding: 15px;
            box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.15);
            position: relative;
        }

        #container p::first-line {
            text-align-last: center;
        }

        .item {
            margin: 0;
            text-align: "center";
        }

        .item span {
            display: inline-block;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        .item2 {
            text-decoration: underline;
            /* word-spacing: .1cm; */
            letter-spacing: .1cm;
            text-align: center;
            white-space: nowrap;
            text-shadow: 1px 2px 2px gray;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>这段文字能不能这样判断一下，当文字不足一行时，让它居中显示，当文字超过一行就让它。</p>
    </div>

    <div class="box item">
        <span>这段文字能不能这样判断一下，当文字不足一行时，让它居中显示，当文字超过一行就让它。</span>
    </div>

    <div class="box item2">
        <p>这段文字能不能这样判断一下</p>
    </div>
</body>

</html>