<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>文本&字体CSS</title>

        <!-- 
            em：font-size:是继承跟元素的尺寸例如：1.5em在默认没有跟元素设置font-size的
            情况下大小为1.5*16px. 

            rem: 相对于跟元素的<html>的font—size来计算的
         -->
        <style>
            :root {
                font-size: 26px;
            }

            #em_ {
                font-size: 36px;
            }

            #em_ .ele {
                font-size: 22px;
            }

            #em_ .ele p {
                font-size: 1.3em; /*( 22 * 1.3 px )*/
            }

            #em_ .item2 {
                font-size: 1.3em;
            }

            #em_.item3 {
                font-size: 1.6rem;
            }

            #container {
                width: 10vw;
                height: 10vh;
                background-color: pink;
            }

            .item_area {
                width: 100vw;
                height: 100px;
                background: orange;
            }

            .item_area p {
                margin: 0;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div id="em_">
            <div class="ele">
                <p class="item">标签一</p>
            </div>
            <p class="item2">标签二</p>
            <p class="item3">标签三</p>
        </div>

        <!-- vh vw vmin vmax -->
        <div id="container">
            内容区
        </div>

        <div class="item_area">
            <p>文本</p>
        </div>
    </body>
</html>
