<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>标题栏</title>

    <style>
        #box {
            background-color: #000;
            border-radius: 5px;
            font-size: 14px;
            margin: 20px;
            padding: 20px;
            box-shadow: 3px 3px 15px rgba(255, 255, 255, 0.15);
            position: relative;
        }

        .header-list {
            list-style: none;
            font-size: 26px;
            color: #fff;
            margin-top: -10px;
        }

        .header-list li {
            float: left;
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        .header-list li>a {
            color: #fff;
            text-decoration: none;
            transform: scale(2, 2);
        }

        .header-list li:hover>a {
            transform: scale(2, 2);
        }
    </style>
</head>

<body>
    <div id="box">
        <ul class="header-list">
            <li><a href="#">博客园</a></li>
            <li><a href="#">新随笔</a></li>
            <li><a href="#">联系</a></li>
            <li><a href="#">订阅</a></li>
            <li><a href="#">管理</a></li>
        </ul>
    </div>
</body>

</html>